body {
    background-color: rgb(203, 213, 223);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    /* Allow wrapping for smaller screens */
    margin-bottom: 50px;
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background-color: rgb(203, 213, 223);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    margin: 20px;
    /* Add consistent spacing */
}

.card:hover {
    transform: scale(1.1);
    z-index: 1;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(124, 208, 241), rgb(180, 174, 174));
    z-index: 2;
    opacity: 0.1;
    transition: 0.3s all;
}

.card:hover::before {
    opacity: 0.3;
}

.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    /* Maintain image aspect ratio */
}

.card .info {
    position: relative;
    z-index: 3;
    color: rgba(0, 0, 0, 0.8);
    opacity: 1;
    transform: translateY(30px);
    transition: 0.3s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: #333;
}

.card .info p {
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.heading {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.title {
    font-size: 50px;
    text-shadow: 0px 0px 6px rgb(10, 65, 92);
    color: rgb(49, 48, 46);
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 20px;
    }
}